spring.profiles.active=h2
spring.main.banner-mode=off
welcome.message: JWT Token Tutorial
# server.port=${port:8080}

jwt.secret=4zjC7FlnQP4imF9Gky2rJSHto9ViAxzuRuWZnCvrCksoV5XaiTBHXTk8iDC6Fki0MfZzafKo+CGqMLZyHuGLYQ==
#jwt.expiration = 60000